<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oab.quizz.oquizz.fragment.BestScoreFragment">

    <TextView
        android:id="@+id/txtBestScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noscore"
        android:gravity="center"
        style="@style/OQLoading"/>

</FrameLayout>
